<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <meta name="theme-color" content=""/>
    <meta name="theme-color" content="#FFEDBC"/>
    <title>Ascelpio</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
  <body>
    <div id="wrap">
      <header class="header header-auth" id="header">
        <div class="container">
          <div class="row">
            <div class="col-md-2"><a class="header__logo" href="#"><img src="images/logo-ascelpio.png"/></a></div>
            <div class="col-md-10">
              <div class="header__right">
                <div class="play-music"><span>Musik</span>
                  <div class="btnply switch">
                    <label>
                      <input type="checkbox"/><span class="slider"></span>
                    </label>
                  </div>
                </div>
                <div class="language"><a href="#">EN</a><span></span><a class="active" href="#">ID</a></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <section class="page-topik">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-8">
                <div class="page-topik__title">
                  <h1>Pilih 3 topik yang kamu suka</h1>
                  <p>1 dari 3 topik terpilih</p>
                </div>
                <div class="page-topik__list">
                  <div class="topik-item"><span>Penyakit dalam</span></div>
                  <div class="topik-item"><span>Pediatri</span></div>
                  <div class="topik-item"><span>Obstetri Ginekologi</span></div>
                  <div class="topik-item"><span>Bedah</span></div>
                  <div class="topik-item"><span>Neurologi</span></div>
                  <div class="topik-item"><span>Forensik</span></div>
                  <div class="topik-item selected"><span>Public Health</span></div>
                  <div class="topik-item"><span>Anestesi</span></div>
                  <div class="topik-item"><span>Oftalomologi</span></div>
                  <div class="topik-item"><span>Psikiatri</span></div>
                  <div class="topik-item"><span>THT</span></div>
                  <div class="topik-item"><span>Kardiologi</span></div>
                  <div class="topik-item"><span>Respirasi</span></div>
                  <div class="topik-item"><span>Research</span></div>
                  <div class="topik-item"><span>Kulit Kelamin</span></div>
                </div>
                <div class="page-topik__bottom">
                  <div class="notes">
                    <p>*Topik yang telah dipilih dapan diganti setiap saat <br>melalui halaman pengaturan</p>
                  </div>
                  <div class="btn-wrap">
                    <div class="btn btn-primary disabled" href="#">Lanjutkan</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <script src="plugins/jquery/jquery-3.4.1.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>